
MODE=dev

SERVER_PORT=3000

HTTP_PATH=http://localhost.europa.eu
HTTP_PATH_COMMON=
ROOT_PATH=C:\Users\idwor\PhpstormProjects\BETINY

PROXY=
PROXY_HOST=
PROXY_USER=
PROXY_PASSWORD=

MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=betiny

SESSION_NAME=
SESSION_SECRET=

ETRANS_URL=
ETRANS_USER=
ETRANS_PASSWORD=
